# ROIPLATFORM_V2

./: .env  .env.example  .gitignore  README.md  WARP.md  docker-compose.yml  package-lock.json  package.json  pom.xml  setup-development-environment.ps1  verify-development-environment.ps1
backend/roiplatform-gateway/: pom.xml
backend/src/services/: complianceService.ts
database/migrations/: 001_initial_schema.sql
docs/: DATABASE_SCHEMA_DESIGN.md  DEVELOPMENT_CHECKLIST.md  DEV_ENVIRONMENT_REPORT.md  DEV_RUNBOOK_WINDOWS.md  DEV_SETUP_GUIDE.md  GATEWAY_PROGRESS.md  GATEWAY_SERVICE_DESIGN.md  POSTGRESQL_INSTALL_GUIDE.md  PROJECT_STRUCTURE_DESIGN.md  README.md  REDIS_INSTALL_GUIDE.md  ROIPLATFORM_PRD_multitenant_MSA_v2.0.md  UI-마크다운-2025-09-30.md  WINDOWS_DEV_ENVIRONMENT_SETUP_GUIDE.md  기능구현 순서 및 체크항목.md  작업의순서 및 체크항목.md
frontend/web-app/: package-lock.json  package.json  vite-dev.err  vite-dev.out  vite.config.ts  windi.config.ts
frontend/web-app/src/: App.vue  main.ts
scripts/: setup-dev-environment.ps1  start-all-services.ps1  start-dev-env.ps1  stop-all-services.ps1
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/roiplatform/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V001__Create_auth_schema.sql
services/gateway/: env.example  package-lock.json  package.json  ps.exe.stackdump  tsconfig.json  tsconfig.tsbuildinfo
services/gateway-service/: package-lock.json  package.json
services/gateway-service/src/: server.js
services/gateway-service/src/config/: logger.js
services/gateway-service/src/middleware/: errorHandler.js
services/gateway-service/src/routes/: index.js
services/gateway/src/: dev-server.ts  server.ts
services/gateway/src/controllers/: authController.ts  routingController.ts  tenantController.ts
services/gateway/src/middlewares/: authMiddleware.ts  commonMiddleware.ts  corsMiddleware.ts  errorMiddleware.ts  index.ts  proxyMiddleware.ts  rateLimitMiddleware.ts  tenantMiddleware.ts
services/gateway/src/routes/: authRoutes.ts  index.ts  routingRoutes.ts  tenantRoutes.ts
services/gateway/src/services/: ApiKeyService.ts  AuthenticationService.ts  HealthChecker.ts  JWTService.ts  LoadBalancer.ts  MetricsCollector.ts  ProxyService.ts  RouterService.ts  ServiceRegistry.ts  TenantResolverService.ts
services/gateway/src/types/: auth.ts  routing.ts  tenant.ts
shared/common-libs/: index.ts  package-lock.json  package.json  pom.xml  tsconfig.json
shared/common-libs/database/: rls-manager.ts
shared/common-libs/security/: tenant-context.ts
shared/common-libs/src/main/java/com/roiplatform/common/constant/: CommonConstants.java
shared/common-libs/utils/: config.ts  logger.ts  uuid.ts
shared/database/migrations/: 001_create_base_schema.sql  002_add_domain_project_management.sql  003_add_security_login_attempts.sql  004_add_compliance_accessibility.sql
