Stack trace:
Frame         Function      Args
0007FFFFC340  00021006118E (000210272544, 000210272B51, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x2118E
0007FFFFC340  0002100469BA (00021022A9AD, 0007FFFFC5C0, 0000000303E9, 000000030000) msys-2.0.dll+0x69BA
0007FFFFC340  0002100469F2 (00021022A9AD, 7FF826A00000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x69F2
0007FFFFC340  0002100436CE (00021022A9AD, 7FF826A00000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x36CE
End of stack trace
Loaded modules:
000100400000 ps.exe
7FF83E780000 ntdll.dll
7FF83CF30000 KERNEL32.DLL
7FF83BC40000 KERNELBASE.dll
7FF83CE60000 ADVAPI32.dll
7FF83D370000 msvcrt.dll
7FF83D2C0000 sechost.dll
7FF83E620000 RPCRT4.dll
000210040000 msys-2.0.dll
7FF83AE40000 CRYPTBASE.DLL
7FF83BBA0000 bcryptPrimitives.dll
7FF826A00000 netapi32.dll
